<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trab_LabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Trab_LabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Evento" EntityType="Trab_LabModel.Evento" />
    <EntitySet Name="Perfil" EntityType="Trab_LabModel.Perfil" />
    <EntitySet Name="TipoEvento" EntityType="Trab_LabModel.TipoEvento" />
    <EntitySet Name="Usuario" EntityType="Trab_LabModel.Usuario" />
    <AssociationSet Name="FK_Evento_TipoEvento" Association="Trab_LabModel.FK_Evento_TipoEvento">
      <End Role="TipoEvento" EntitySet="TipoEvento" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Usuario" Association="Trab_LabModel.FK_Evento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="Trab_LabModel.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Casamento" EntityType="Trab_LabModel.Casamento" />
    <EntitySet Name="Santo" EntityType="Trab_LabModel.Santo" />
  </EntityContainer>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="dataHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipoEvento" Type="Int32" Nullable="false" />
    <Property Name="imagemEvento" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="usuCriador" Type="Int32" />
    <NavigationProperty Name="TipoEvento1" Relationship="Trab_LabModel.FK_Evento_TipoEvento" FromRole="Evento" ToRole="TipoEvento" />
    <NavigationProperty Name="Usuario" Relationship="Trab_LabModel.FK_Evento_Usuario" FromRole="Evento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Trab_LabModel.FK_Usuario_Perfil" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="requerAprovacao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Trab_LabModel.FK_Evento_TipoEvento" FromRole="TipoEvento" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nomeMae" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nomePai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="perfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Trab_LabModel.FK_Evento_Usuario" FromRole="Usuario" ToRole="Evento" />
    <NavigationProperty Name="Perfil1" Relationship="Trab_LabModel.FK_Usuario_Perfil" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <Association Name="FK_Evento_TipoEvento">
    <End Type="Trab_LabModel.TipoEvento" Role="TipoEvento" Multiplicity="1" />
    <End Type="Trab_LabModel.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEvento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="tipoEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Usuario">
    <End Type="Trab_LabModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Trab_LabModel.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="usuCriador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Type="Trab_LabModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="Trab_LabModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Casamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noivo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noiva" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="solicitante" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aprovado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Santo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="varb" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>