<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3135e4e160cd45dfac0ece62aedc1694" Name="Diagram1">
        <EntityTypeShape EntityType="Trab_LabModel.Evento" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Trab_LabModel.TipoEvento" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Trab_LabModel.Usuario" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Trab_LabModel.FK_Evento_TipoEvento" />
        <AssociationConnector Association="Trab_LabModel.FK_Evento_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>